<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <form method="post">
                    <p th:if="${invalidCredentials}">
                        Invalid credentials
                    </p>
                    <input type="text" name="username" placeholder="username" /><br />
                    <input type="password" name="password" placeholder="password" /><br />
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>